<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>孟庆鲁个人简历</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<div>
	<div style="float: left; margin-bottom: 10px;">
		<img src = "./me.jpg" height = 230px />
    </div>
	<div style=" float: left; margin-bottom: 10px; text-align: center; width: 70%; ">
		<h1>孟庆鲁</h1>
		<p>1997.8 / 汉族 / 中共党员<br/>
		本科 / 山东理工大学 / 软件工程专业<br/>
在线简历：<a href="https://mqlx1004.github.io/">https://mqlx1004.github.io/</a><br/>
		技术博客：<a href="http://blog.csdn.net/key_mql">http://blog.csdn.net/key_mql</a><br/>
		人生格言：既有前程可奔赴  又有岁月可回首<br/>
		联系电话：17864308337 / 邮箱：qinglumeng1997@163.com<br/>
		(注：简历使用MarkDown + HTML编写)
		</P>
	</div>
</div>
<hr />
<h3>成绩</h3>
<ul>
<li>初试成绩<br/>
报考专业：计算机技术（专业学位）</li>
</ul>
<table>
<thead>
<tr>
	<th align="left">政治理论</th>
	<th align="left">外国语</th>
	<th align="left">业务课1</th>
	<th align="left">业务课2</th>
	<th align="left">总分</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">60</td>
	<td align="left">60</td>
	<td align="left">100</td>
	<td align="left">130</td>
	<td align="left">350</td>
</tr>
</tbody>
</table>
<ul>
<li>本科成绩<br/>
前三年专业综合测评排名：5 / 80<br/>
其中满分课程 1 门、90分以上课程 8 门、80分以上课程 30 门、优秀实训 5 项</li>
</ul>
<hr />
<h3>专业技能</h3>
<ul>
<li>熟悉JAVA语言，熟悉Android开发</li>
<li>熟悉C语言</li>
<li>熟悉SQL语言，熟悉MySQl、SQLite数据库<br/></li>
<li>熟悉Html、CSS，了解JavaScript</li>
<li>了解C++语言</li>
<li>了解人工神经网络</li>
</ul>
<hr />
<h3>实验室经历</h3>
<ul>
<li>智能装备创新实验室 &nbsp;&nbsp;2016-2018年<br/>
学习Android开发，后担任实验室Android移动开发项目组组长，并在ACM实验室承担部分教学工作，师从任崇广博士。<br/></li>
<li>ACM实验室 &nbsp;&nbsp;2015-2016年<br/>
在算法初级实验室和数据结构中级实验室学习一年，师从刘晓红教授。</li>
</ul>
<hr />
<h3>主要项目经历</h3>
<ul>
<li><strong>钝学累功 初露头角</strong>&nbsp;&nbsp;&nbsp;2016年<br/>
1）项目名称：黑白棋游戏<br/>
2）提出背景：该项目为2016年暑假实训项目。<br/>
3）研究过程：使用C语言编写，分为人人对战模式和人机对战模式，采用数组存储棋子信息，人机对战中计算机逆时针扫描“吃子”位置并存储，通过选择“吃子”位置调整人机对战难度。<br/>
4）取得成果：游戏程序、实训评级为优秀。(附：<a href="https://github.com/MQLX1004/Reversi/">项目源码</a>)</li>
<li><strong>赠人玫瑰 手有余香</strong> &nbsp;&nbsp;&nbsp;2017年<br/>
1）项目名称：Error Code APP<br/>
2）提出背景：APP主要为C语言初学者提供 VC++6.0 错误码分析。<br/>
3）取得成果：Error Code APP及其系统，已上架百度手机助手，并累计获得4000+下载使用量。(附：<a href="http://shouji.baidu.com/software/21878107.html">百度手机助手</a>)<br/></li>
<li><strong>厚积薄发 学以致用</strong>&nbsp;&nbsp;&nbsp;2017-2018年<br/>
1）项目名称：校园叮咚综合服务平台<br/>
2）提出背景：以“智慧校园”为目标，开发以校园叮咚APP为载体的综合服务平台，旨在将餐厅美食、社团活动、图书馆座位管理等线上化。<br/>
3）我的职责：担任项目组长，主要负责工作安排和APP架构搭建等。<br/>
4）研究过程：总体经历需求调研、平台开发及创业计划书编写和功能测试及完善等过程。前期采用Android系统API+腾讯云1Mbps服务器，在更高可维护性和和更快速度的要求下，改为数据库采用ORMLite框架、线程通信采用EventBus框架、扫描二维码采用Zxing框架，并且通过SVG绘图、重写原生控件美化APP，使用Bmob服务器并接入Bmob API，半小时并发数最大支持2000个。<br/>
5）取得成果：校园叮咚APP及其系统、校园叮咚创业计划书、国家级“大学生创新创业训练计划”优秀项目。(附：<a href="https://github.com/MQLX1004/CompusDingdong">校园叮咚APP源码</a>)</li>
<li><strong>笃学不倦 整装待发</strong>&nbsp;&nbsp;&nbsp;2019年<br/>
1）项目名称：反向多层神经网络算法Demo<br/>
2）提出背景：学习了解神经网络相关原理后，尝试使用Java语言实现一个简单分类神经网络Demo。<br/>
3）研究过程：在慕课网入门神经网络基本原理，在csdn阅读学习相关技术博客，推导简单3层神经网络分类过程。使用二维数组存储神经元计算值，三维数组存储权值，激活函数采用sigmoid函数，添加动量系数控制学习速率，并用二位坐标点测试分类算法。<br/>
4）取得成果：经过多次学习后，对二维坐标点具有良好的分类效果。(附：<a href="https://github.com/MQLX1004/DeepLearningDemo">项目源码</a>)<br/></li>
</ul>
<hr />
<h3>获奖情况</h3>
<p>累计获得国家级奖励 1 项，省级奖励 3 项，市校级奖励 11 项，院级奖励 9 项。</p>
<table>
<thead>
<tr>
	<th align="left">主要获奖</th>
	<th align="left">时间</th>
	<th align="left">级别</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">国家级“大学生创新创业训练计划” 优秀项目</td>
	<td align="left">2018 / 11</td>
	<td align="left">国家级</td>
</tr>
<tr>
	<td align="left"><strong>山东省优秀毕业生</strong></td>
	<td align="left">2019 / 01</td>
	<td align="left">省级</td>
</tr>
<tr>
	<td align="left">第九届山东省大学生创业计划大赛 三等奖</td>
	<td align="left">2018 / 10</td>
	<td align="left">省级</td>
</tr>
<tr>
	<td align="left">全国大学生电子商务“创新、创意及创业”大赛 山东省二等奖</td>
	<td align="left">2017 / 06</td>
	<td align="left">省级</td>
</tr>
<tr>
	<td align="left">大学生科技创新先进个人</td>
	<td align="left">2018 / 03</td>
	<td align="left">校级</td>
</tr>
<tr>
	<td align="left">优秀学生</td>
	<td align="left">2016 / 10</td>
	<td align="left">校级</td>
</tr>
<tr>
	<td align="left">优秀军训生</td>
	<td align="left">2015 / 09</td>
	<td align="left">校级</td>
</tr>
<tr>
	<td align="left">2017-2018 学年奖学金</td>
	<td align="left">2018 / 10</td>
	<td align="left">校级</td>
</tr>
<tr>
	<td align="left">2016-2017 学年奖学金</td>
	<td align="left">2017 / 12</td>
	<td align="left">校级</td>
</tr>
<tr>
	<td align="left">2015-2016 学年奖学金</td>
	<td align="left">2016 / 10</td>
	<td align="left">校级</td>
</tr>
<tr>
	<td align="left">计算机科学与技术学院企业奖学金</td>
	<td align="left">2017 / 10</td>
	<td align="left">院级</td>
</tr>
</tbody>
</table>
<hr />
<h3>个人陈述及读研展望</h3>
<p>&ensp;&ensp;&ensp;&ensp;我是一个阳光开朗、善于沟通、勇于创新、认真负责、学习主动的人。<br />
&ensp;&ensp;&ensp;&ensp;我热爱计算机科学，有较强的学习与自学能力，2015年入学以来，我带着兴趣努力学习，前三年专业排名前10%，连续三年获得学年奖学金，热衷于用已学知识解决实际问题，希望用知识改变世界。<br/>
&ensp;&ensp;&ensp;&ensp;我衷心感谢刘晓红老师和任崇广老师惠予我学习上的指导和进入实验室的机会。在实验室学习期间我积极协助导师完成科研与课题，同时培养了扎实的科研和创新能力。如果我能顺利读研并有幸成为您的研究生，我会扎实学习专业知识，进一步提升数学和英语水平，在计算机科学领域内努力钻研，如果条件允许，我会争取读博机会，在未来10年内获得博士学位。</p>
<div style="height: 200px;"></div>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
